# json-rpc-client

./: README.md  pom.xml
.github/workflows/: build-on-push.yml  build-release-on-main-push.yml
src/main/java/net/osslabz/jsonrpc/: JsonRcpException.java  JsonRpcError.java  JsonRpcException.java  JsonRpcFieldNames.java  JsonRpcRequest.java  JsonRpcTcpClient.java
src/test/java/net/osslabz/jsonrpc/: JsonRpcTcpClientTest.java  MockJsonRpcServer.java
src/test/resources/: logback.xml
